server.port=8100

#5432 or 5555
spring.datasource.url=jdbc:postgresql://localhost:5432/prac6
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8

spring.sql.init.mode=always
##spring.sql.init.schema-locations=classpath*:db/initDB.sql
spring.sql.init.data-locations=classpath*:db/populateDB.sql

spring.sql.init.encoding=UTF-8

