
server.port=8100

#5432 or 5555
#spring.datasource.url=jdbc:postgresql://localhost:5432/prac7
spring.datasource.url=jdbc:postgresql://postgres:5555/prac7
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8

spring.sql.init.mode=always
##spring.sql.init.schema-locations=classpath*:db/initDB.sql
#spring.sql.init.data-locations=classpath*:db/populateDB.sql

spring.sql.init.encoding=UTF-8

jwt.url_validate: http://javaauth:9898/api/users/validate
jwt.url_update: http://javaauth:9898/api/users

spring.main.allow-circular-references=true
